# WarpReader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/net/benmclean/warpreader/android/: AndroidLauncher.java
assets/DOS/: DOS.atlas
core/: build.gradle
core/src/main/java/net/benmclean/warpreader/: MenuScreen.java  WarpReader.java  WarpViewer.java
desktop/: build.gradle
desktop/src/main/java/net/benmclean/warpreader/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
gwt/: build.gradle
gwt/src/main/java/net/benmclean/warpreader/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gwt/src/main/java/net/benmclean/warpreader/gwt/: GwtLauncher.java
raw-assets/DOS/: pack.json
