org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
joiseVersion=1.0.5
noise4jVersion=0.1.0
squidLibExtraVersion=3.0.0-b9
squidLibUtilVersion=3.0.0-b9
regExodusVersion=0.1.9
utilsVersion=0.13.4
squidLibVersion=3.0.0-b9
androidPluginVersion=2.3.2
gwtFrameworkVersion=2.8.0
gwtPluginVersion=1.0.3
gdxVersion=1.9.6