org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
joiseVersion=1.0.5
noise4jVersion=0.1.0
regExodusVersion=0.1.10
utilsVersion=0.13.4
squidLibVersion=fe4608ae0f
androidPluginVersion=3.2.1
gwtFrameworkVersion=2.8.0
gwtPluginVersion=1.0.6
gdxVersion=1.9.8
# https://jitpack.io/#tommyettinger/warpwriter/
warpWriterVersion=e5e1663f24
# https://jitpack.io/#BenMcLean/gdx-nativefilechooser/
gdxNativeFileChooserVersion=bb866cb1da
