org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
joiseVersion=1.0.5
noise4jVersion=0.1.0
regExodusVersion=0.1.10
utilsVersion=0.13.4
squidLibVersion=bcae6a4718
androidPluginVersion=3.1.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=1.0.6
gdxVersion=1.9.8
warpWriterVersion=a1a03d2fa5
gdxNativeFileChooserVersion=6aa7b56237
