[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    api "com.sudoplay.joise:joise:$joiseVersion"
    api "com.github.czyzby:noise4j:$noise4jVersion"
    api "com.github.tommyettinger:regexodus:$regExodusVersion"
    api "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
    api "com.github.SquidPony.SquidLib:squidlib-util:$squidLibVersion"
    api "com.github.tommyettinger:WarpWriter:$warpWriterVersion"
    api "com.github.BenMcLean.gdx-nativefilechooser:core:$gdxNativeFileChooserVersion"
}
