[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.sudoplay.joise:joise:$joiseVersion"
    compile "com.github.czyzby:noise4j:$noise4jVersion"
    compile "com.github.tommyettinger:regexodus:$regExodusVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
    compile "com.github.SquidPony:SquidLib:$squidLibVersion"
    compile "com.github.tommyettinger:WarpWriter:$warpWriterVersion"
}
