[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.sudoplay.joise:joise:$joiseVersion"
    compile "com.github.czyzby:noise4j:$noise4jVersion"
    compile "com.github.tommyettinger:regexodus:$regExodusVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
    compile "com.github.SquidPony.SquidLib:squidlib-util:$squidLibVersion"
    compile "com.github.tommyettinger:WarpWriter:$warpWriterVersion"
    compile "net.spookygames.gdx:gdx-nativefilechooser-desktop:$gdxNativeFileChooserVersion"
}
