
DOS.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 509, 47
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 305, 34
  size: 24, 23
  split: 8, 8, 7, 7
  pad: 0, 8, 0, 7
  orig: 24, 23
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 279, 34
  size: 24, 23
  split: 8, 8, 7, 7
  pad: 8, 0, 7, 0
  orig: 24, 23
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 245, 41
  size: 32, 16
  split: 24, 0, 15, 0
  pad: 24, 0, 0, 0
  orig: 32, 16
  offset: 0, 0
  index: -1
combo-box
  rotate: false
  xy: 214, 9
  size: 9, 48
  split: 0, 8, 16, 16
  pad: 0, 8, 0, 0
  orig: 9, 48
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 449, 41
  size: 8, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
darkgrey
  rotate: false
  xy: 509, 56
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
lightgrey
  rotate: false
  xy: 509, 53
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 357, 41
  size: 24, 16
  split: 8, 8, 0, 16
  pad: 8, 8, 0, 0
  orig: 24, 16
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 331, 41
  size: 24, 16
  split: 8, 8, 0, 16
  pad: 0, 0, 0, 0
  orig: 24, 16
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 225, 9
  size: 8, 48
  split: 0, 8, 16, 16
  pad: 0, 0, 0, 0
  orig: 8, 48
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 235, 9
  size: 8, 48
  split: 0, 8, 16, 16
  pad: 0, 0, 16, 16
  orig: 8, 48
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 188, 9
  size: 24, 48
  split: 8, 8, 16, 16
  orig: 24, 48
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 401, 41
  size: 16, 16
  split: 0, 8, 15, 0
  pad: 0, 8, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
select-box-up
  rotate: false
  xy: 383, 41
  size: 16, 16
  split: 0, 8, 15, 0
  pad: 0, 8, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 469, 41
  size: 8, 16
  split: 0, 0, 0, 16
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 479, 41
  size: 8, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 419, 41
  size: 8, 16
  split: 0, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 489, 41
  size: 8, 16
  split: 0, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 439, 41
  size: 8, 16
  split: 0, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 459, 41
  size: 8, 16
  split: 0, 0, 0, 16
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 429, 41
  size: 8, 16
  split: 7, 0, 15, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 499, 41
  size: 8, 16
  split: 7, 0, 15, 0
  pad: 0, 0, 0, 0
  orig: 8, 16
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 245, 23
  size: 32, 16
  split: 24, 0, 15, 0
  pad: 24, 0, 0, 0
  orig: 32, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 509, 50
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
window-double-border
  rotate: false
  xy: 86, 2
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-fancy-border
  rotate: false
  xy: 120, 2
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-no-border
  rotate: false
  xy: 52, 2
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-single-border
  rotate: false
  xy: 154, 2
  size: 32, 55
  split: 8, 16, 16, 23
  orig: 32, 55
  offset: 0, 0
  index: -1
window-thick-border
  rotate: false
  xy: 2, 2
  size: 48, 55
  split: 8, 16, 7, 16
  pad: 16, 24, 16, 23
  orig: 48, 55
  offset: 0, 0
  index: -1
