apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'net.benmclean.warpreader.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.7

dependencies {
  compile project(':core')
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
}

jar {
  archiveName "${appName}-${version}.jar"
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

run {
  ignoreExitValue = true
}
