apply plugin: 'application'

//sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'net.benmclean.warpreader.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.7

dependencies {
  api project(':core')
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
  api "com.github.BenMcLean.gdx-nativefilechooser:desktop:$gdxNativeFileChooserVersion"
}

jar {
  archiveFileName = "${appName}-${version}.jar"
  from files(sourceSets.main.output.classesDirs)
  from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}
